<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Testsite</title>
	<link rel="icon" href="Rick Roll.gif" type="image/icon type">
</head>
<link href="style.css" rel="stylesheet" type="text/css" />
<body>
	<h1>I just made a Website to RickRoll You.</h1>
	<h3>Never Gonna Give You Up,</h3>
	<h3>Never Gonna Let You Down,</h3>
	<h3>Never Gonna... you know the rest.</h3>
	<h3>Click Play for the amazing MUJIK:-</h3>
<audio controls autoplay>
 	<source src="Rick Roll Audio.mp3" type="audio/mpeg">
</audio>
</body>

<footer>
	by Anshuman Yadav (Yes, I did code this on my own)
</footer>
</html
